# AspNetCore.SignalR.Hazelcast

./: AspNetCore.SignalR.Hazelcast.sln  README.md
AspNetCore.SignalR.Hazelcast/: AckHandler.cs  AspNetCore.SignalR.Hazelcast.csproj  DependencyResolverExtensions.cs  HazelcastConfiguration.cs  HazelcastHubLifetimeManager.cs  HazelcastInvocation.cs  HazelcastLifecycleListener.cs  HazelcastLog.cs  HazelcastProtocol.cs  HazelcastTopics.cs  MemoryBufferWriter.cs  MessagePackUtil.cs
AspNetCore.SignalR.Hazelcast.Tests/: AspNetCore.SignalR.Hazelcast.Tests.csproj  GivenWhenTest.cs  WhenConnected.cs
