<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>akoylu</Authors>
    <Version>1.0.0.0</Version>
    <VersionSuffix>$(VersionSuffix)</VersionSuffix>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Description>Hazelcast backplane for SignalR</Description>
    <Copyright>Copyright 2019</Copyright>
    <PackageProjectUrl>https://github.com/akoylu/AspNetCore.SignalR.Hazelcast</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/akoylu/AspNetCore.SignalR.Hazelcast/blob/master/LICENSE</PackageLicenseUrl>
    <PackageTags>Hazelcast SignalR</PackageTags>
    <PackageReleaseNotes>Initial commit</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hazelcast.Net" Version="3.11.0" />
    <PackageReference Include="MessagePack" Version="1.7.3.4" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
  </ItemGroup>

</Project>
